{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cns": "server=DESKTOP-BEQDD0Q;initial catalog=unicoreStage17-01-2024;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}